# automq-for-rocketmq

./: .gitignore  .gitmodules  .testcontainers.properties  BSL.md  NOTICE  README.md  codecov.yml  install_flatc.sh  pom.xml  qodana.yaml  s3stream
broker/: pom.xml
broker/src/main/java/com/automq/rocketmq/broker/: BrokerController.java  BrokerStartup.java  MetricsConstant.java  MetricsExporter.java  TelemetryExporter.java
broker/src/main/proto/: controller.proto
broker/src/main/resources/: log4j2.xml
cli/: README.md  pom.xml
cli/src/main/java/com/automq/: Main.java
cli/src/main/java/com/automq/rocketmq/cli/: CliClientConfig.java  ConsoleHelper.java  ConsumeMessage.java  CreateGroup.java  CreateTopic.java  DeleteGroup.java  DeleteTopic.java  DescribeCluster.java  DescribeGroup.java  DescribeStream.java  DescribeTopic.java  ListGroup.java  ListTopic.java  MQAdmin.java  ProduceMessage.java  ResetConsumeOffset.java  TerminateNode.java  UpdateGroup.java  UpdateTopic.java
cli/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/fbs/: common.fbs  flat_message.fbs
common/src/main/java/com/automq/rocketmq/common/: MetricsManager.java  PrefixThreadFactory.java  ProgressBar.java  ServiceThread.java  StoreHandle.java
controller/: pom.xml
controller/src/main/java/com/automq/rocketmq/: ControllerServiceImpl.java
controller/src/main/java/com/automq/rocketmq/controller/: ControllerClient.java  ControllerServiceImpl.java  MetadataStore.java  MetadataStoreBuilder.java
controller/src/main/java/com/automq/rocketmq/metadata/: EtcdMetadataStore.java  MetadataStore.java
controller/src/main/proto/: controller.proto  model.proto
controller/src/main/resources/: ddl.sql
controller/src/main/resources/database/: mybatis-config.xml
controller/src/main/resources/database/mapper/: BrokerMapper.xml  GroupMapper.xml  GroupProgressMapper.xml  LeaseMapper.xml  NodeMapper.xml  QueueAssignmentMapper.xml  QueueMapper.xml  RangeMapper.xml  S3ObjectMapper.xml  S3StreamObjectMapper.xml  S3WALObjectMapper.xml  S3WalObjectMapper.xml  SequenceMapper.xml  StreamAffiliationMapper.xml  StreamMapper.xml  SubscriptionMapper.xml  TopicMapper.xml
controller/src/test/java/com/automq/rocketmq/: ControllerServiceImplTest.java  ControllerTestServer.java
controller/src/test/java/com/automq/rocketmq/controller/: BenchmarkRunner.java  ControllerServiceImplTest.java  ControllerTestServer.java  GrpcControllerClientTest.java
controller/src/test/java/com/automq/rocketmq/metadata/: EtcdMetadataStoreTest.java  EtcdTest.java
controller/src/test/resources/: logback.xml
distribution/: pom.xml  release.xml
distribution/conf/: broker-2.yaml  broker.yaml  log4j2.xml  log4j2_console.xml
distribution/docker/: Dockerfile  Dockerfile-ci  README.md  build-ci.sh  build.sh  compose.sh  docker-compose.yaml  schema.sql
distribution/helm/: .helmignore  clean-ci.sh  deploy-ci.sh  test-ci.sh  values.yaml
distribution/helm/charts/automq-for-rocketmq/: Chart.yaml  values.yaml
distribution/helm/charts/automq-for-rocketmq/templates/broker/: _helpers.tpl  configmap.yaml  service.yaml  statefulset.yaml
distribution/helm/deploy/: configmap-template.yaml  helm_sample_values.yaml  init-db-configmap.yaml  localstack_s3.yaml  mysql.yaml
distribution/helm/templates/broker/: _brokerconfig.tpl  configmap.yaml  statefulset.yaml
distribution/kubeblocks/: Chart.yaml  README.md  values.yaml
distribution/kubeblocks/templates/broker/: NOTES.txt  _brokerconfig.tpl  _helpers.tpl  clusterdefinition.yaml  clusterversion.yaml  service.yaml  statefulset.yaml
metadata-jdbc/: pom.xml
metadata-jdbc/src/main/java/com/automq/rocketmq/metadata/: DruidDataSourceFactory.java  HikariCPDataSourceFactory.java
metadata-jdbc/src/main/resources/: ddl.sql
metadata-jdbc/src/main/resources/database/: config.properties  mybatis-config.xml
metadata-jdbc/src/main/resources/database/mapper/: GroupMapper.xml  GroupProgressMapper.xml  LeaseMapper.xml  NodeMapper.xml  QueueAssignmentMapper.xml  RangeMapper.xml  S3ObjectMapper.xml  S3StreamObjectMapper.xml  S3StreamSetObjectMapper.xml  S3WalObjectMapper.xml  SequenceMapper.xml  StreamMapper.xml  SubscriptionMapper.xml  TopicMapper.xml
metadata-jdbc/src/test/java/com/automq/rocketmq/metadata/: DatabaseTestBase.java  GroupProgressTest.java  GroupTest.java  LeaseTest.java  NodeTest.java  RangeTest.java  S3ObjectTest.java  S3StreamObjectTest.java  S3StreamSetObjectTest.java  S3WalObjectTest.java  SequenceTest.java  StreamTest.java  TopicTest.java
proto/: pom.xml
proto/src/main/java/com/automq/rocketmq/: Main.java
proto/src/main/proto/: admin.proto  common.proto  controller.proto  model.proto
proto/src/main/proto/controller/: admin.proto  controller.proto  model.proto
proto/src/main/proto/proxy/: proxy.proto
proxy/: pom.xml
proxy/src/main/java/com/automq/rocketmq/proxy/: DefaultServiceManager.java  MessageServiceImpl.java  ProxyTraceAspect.java
proxy/src/test/java/com/automq/rocketmq/proxy/: MessageServiceImplTest.java
s3stream/: build.gradle  pom.xml
s3stream/src/main/java/com/automq/stream/s3/: Config.java  Constants.java  DeltaWALUploadTask.java  DirectByteBufAlloc.java  ObjectReader.java  S3Storage.java  S3Stream.java  S3StreamClient.java  StreamDataBlock.java  StreamObjectCompactor.java  StreamObjectCopier.java  StreamObjectsCompactionTask.java
s3stream/src/main/java/com/automq/stream/utils/: AsyncRateLimiter.java  CommandUtils.java  FutureTicker.java  S3Utils.java  ThrowableRunnable.java
s3stream/src/test/java/com/automq/stream/s3/: AsyncNetworkBandwidthLimiterTest.java  DeltaWALUploadTaskTest.java  S3StorageTest.java  S3StreamTest.java  StreamObjectCompactorTest.java  StreamObjectsCompactionTaskTest.java  WALObjectUploadTaskTest.java
s3stream/src/test/java/com/automq/stream/utils/: FutureTickerTest.java
store/: pom.xml
store/src/main/fbs/: store.fbs
store/src/main/java/com/automq/rocketmq/store/: CacheStore.java  DataStoreFacade.java  DefaultMessageStateMachine.java  DefaultTopicQueueManager.java  EmptyFetchResult.java  MessageStore.java  (+10 more)
(+599 files in other folders)
